# SscPatrolLogger

./: README.md  SscPatrolLogger.slnx  patrols.db3
SscPatrolLogger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.xaml  BasePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SscPatrolLogger.csproj  SscPatrolLogger.keystore
SscPatrolLogger/Models/: CurrentPatrolState.cs  PatrolRecord.cs
SscPatrolLogger/Services/: AlertService.cs  ApplicationSettings.cs  EmailJsReportSender.cs  IAlertService.cs  IAppSettings.cs  IPatrolRepository.cs  IReportSender.cs  PatrolRepository.cs
SscPatrolLogger/ViewModels/: HistoryPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ThemeViewModel.cs
