<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="SscPatrolLogger.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SscPatrolLogger"
    xmlns:viewmodels="clr-namespace:SscPatrolLogger.ViewModels">

    <Shell.BindingContext>
        <viewmodels:ThemeViewModel />
    </Shell.BindingContext>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto"
              VerticalOptions="Center">

            <!-- Page title -->
            <Label
                Text="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=CurrentItem.CurrentItem.Title}"
                FontSize="18"
                FontAttributes="Bold"
                VerticalOptions="Center" />

            <!-- Theme toggle -->
            <HorizontalStackLayout Grid.Column="1" Spacing="6" VerticalOptions="Center">
                <Label Text="{Binding ThemeIcon}" FontSize="18" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsDarkMode}" VerticalOptions="Center" />
            </HorizontalStackLayout>

        </Grid>
    </Shell.TitleView>
    <TabBar>

        <!-- Home -->
        <ShellContent
            Title="Home"
            Route="home"
            ContentTemplate="{DataTemplate local:MainPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="&#xF015;"
                    Size="18"
                    Color="{AppThemeBinding Light=Black, Dark=White}" />
            </ShellContent.Icon>
        </ShellContent>

        <!-- History -->
        <ShellContent
            Title="History"
            Route="history"
            ContentTemplate="{DataTemplate local:HistoryPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="&#xF1DA;"
                    Size="18"
                    Color="{AppThemeBinding Light=Black, Dark=White}" />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>

</Shell>
